# Yang_BackEnd

./: README.md  Yang_BackEnd.sln
Yang_BackEnd.API/: Dockerfile  Program.cs  WeatherForecast.cs  Yang_BackEnd.API.csproj  Yang_BackEnd.API.http  appsettings.json
Yang_BackEnd.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Yang_BackEnd.API/Models/: AddProductModel.cs
Yang_BackEnd.API/Properties/: launchSettings.json
Yang_BackEnd.Application/: Class1.cs  Yang_BackEnd.Application.csproj
Yang_BackEnd.Application/Interfaces/: IProductService.cs
Yang_BackEnd.Application/Services/: ProductService.cs
Yang_BackEnd.Domain/: Class1.cs
Yang_BackEnd.Domain/Entities/: Category.cs  Inventory.cs  Order.cs  Product.cs  ProductVariant.cs
Yang_BackEnd.Domain/Entity/: Category.cs  Product.cs
Yang_BackEnd.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Yang_BackEnd.Infrastructure.csproj
Yang_BackEnd.Infrastructure/Migrations/: 20250316065747_InitialCreate.Designer.cs  20250316065747_InitialCreate.cs  20250316072049_InitialCreate2.Designer.cs  20250316072049_InitialCreate2.cs  20250317070111_addEntities.Designer.cs  20250317070111_addEntities.cs  20250317161724_changeServerName.Designer.cs  20250317161724_changeServerName.cs  ApplicationDbContextModelSnapshot.cs
