<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yang_BackEnd.Application\Yang_BackEnd.Application.csproj" />
    <ProjectReference Include="..\Yang_BackEnd.Domain\Yang_BackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
